{
  "name": "lamina-wall",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.2.5",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "wrangler": "^4.125.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260828.1": true
  }
}
